#config_version=5

hardware:
    platform: lisy

lisy:
    connection: serial
    port: com1
    baud: 115200

switches:
    s_test00:
        number: 00
    s_flipper:
        number: 1
    s_flipper_eos:
        number: 2
    s_slingshot:
        number: 3
    s_test37:
        number: 37
    s_test77_nc:
        number: 77
        type: 'NC'

coils:
    c_test:
        number: 0
    c_test_allow_enable:
        number: 1
        default_hold_power: 1.0
    c_trough_eject:
        number: 103
        default_pulse_ms: 3s
    c_flipper_main:
        number: 5
        default_pulse_ms: 30
    c_flipper_hold:
        number: 6
        allow_enable: True
    c_slingshot:
        number: 7

digital_outputs:
    game_over_relay:
        number: 1
        type: light
        enable_events: ball_started
        disable_events: ball_will_end

flippers:
    f_test_hold_eos:
        debug: true
        main_coil: c_flipper_main
        hold_coil: c_flipper_hold
        activation_switch: s_flipper
        eos_switch: s_flipper_eos
        use_eos: true

autofire_coils:
    ac_slingshot:
        coil: c_slingshot
        switch: s_slingshot

lights:
  test_light:
    number: 3

segment_displays:
  info_display:
    number: 0
    size: 16
  player1_display:
    number: 1
    size: 5
  player2_display:
    number: 2
    size: 7
  player3_display:
    number: 3
    size: 3
  player4_display:
    number: 4
    size: 16

hardware_sound_systems:
    default:
        label: APC

hardware_sound_player:
    test2:
        2:
            action: play
    test4:
        5:
            track: 2
            action: play
    play_file:
        "some_file": play_file
    play_file_loop:
        "some_file":
          action: play_file
          platform_options:
            loop: True
            no_cache: False
    play_text:
        text:
          action: text_to_speech
          value: "Hello MPF"
          platform_options:
            loop: False
            no_cache: True
    volume_05:
        set_volume:
          action: set_volume
          value: 0.5
    increase_volume:
        0.1: increase_volume
    decrease_volume:
        decrease_volume:
          action: decrease_volume
          value: 0.01
    test3:
        3: play
    test_stop: stop
