#config_version=5

mpf:
  default_light_hw_update_hz: 1

lights:
    led_01:
        number: 0
    led_02:
        number: 1
    light_01:
        number: 0
        subtype: matrix
        label: Test 0
    light_02:
        number: 1
        subtype: matrix
        label: Test 1
    gi_01:
        subtype: gi
        number: 0
    flasher_01:
        platform: coils
        number: flasher_01

coils:
    coil_01:
        number: 1
        default_pulse_ms: 30
    flasher_01:
        number: 2
        label: Test flasher
        default_pulse_ms: 40

modes:
  - mode1

show_pools:
  group1:
    load: preload
    shows:
      - show1
      - show2
      - show3
    type: random
  group2:
    load: preload
    shows:
      - show1
      - show2
      - show3|2
    type: random
  group3:
    shows:
      - show1
      - show2
      - show3
    type: sequence
  group4:
    shows:
      - show1|4
      - show2|2
      - show3
    type: sequence
  group5:
    shows:
      - show1|1
      - show2|5
      - show3|1
    type: random_force_next
  group6:
    shows:
      - show1
      - show2
      - show3
    type: random_force_all
  group7:
    shows:
      - show1
      - show2{mode.mode1.active}
      - show3{mode.mode1.stopping}
    type: random
  group8:
    shows:
      - show1{mode.mode1.active}
      - show2
      - show3{mode.mode1.stopping}
    type: sequence
