#config_version=5

switches:
    s_test:
        number: 7
    s_test_disabled:
        number: 8
    s_test_nc:
        number: 1A
        type: 'NC'
    s_test_debounce_on:
        number: 9
        debounce: normal

coils:
    c_test:
        number: 4
        default_pulse_ms: 23
    c_test2:
        number: 5
        default_pulse_ms: 23
    c_test_disabled:
        number: 6
    c_test_recycle_off:
        number: 7
        default_recycle: False

autofire_coils:
    ac_test:
        coil: c_test
        switch: s_test
    ac_test_inverted:
        coil: c_test2
        switch: s_test_nc
    ac_test_inverted2:
        coil: c_test2
        switch: s_test
        reverse_switch: True
    ac_test_timeout:
        coil: c_test
        switch: s_test
        timeout_watch_time: 1s
        timeout_max_hits: 10
        timeout_disable_time: 500ms
    ac_test_disabled:
        coil: c_test_disabled
        switch: s_test_disabled
        enable_events: enable_autofire
        disable_events: disable_autofire

    ac_test_defaults:
        coil: c_test_recycle_off
        switch: s_test_debounce_on

    ac_test_overwrites:
        coil: c_test
        switch: s_test
        switch_overwrite:
            debounce: normal
        coil_overwrite:
            recycle: False

    ac_test_overwrites2:
        coil: c_test_recycle_off
        switch: s_test_debounce_on
        switch_overwrite:
            debounce: quick
        coil_overwrite:
            recycle: True
