#config_version=5

modes:
    - bonus
    - mode1
    - service
    - tilt

machine:
    min_balls: 0

game:
  balls_per_game: 10  # we have a lot of bonus tests to run :)

switches:
    s_start:
        number:
        tags: start
    s_slam_tilt:
        number:
        tags: slam_tilt
    s_door_open:
        number: 1
        tags: service_door_open, power_off
    s_service_enter:
        number: 17
        tags: service_enter
    s_service_esc:
        number: 18
        tags: service_esc
    s_service_up:
        number: 19
        tags: service_up

player_vars:
    bonus_multiplier:
        initial_value: 1
