#show_version=5
- time: 0
  slides:
    attract_dmd_loop_slide_1:
    - type: text
      text: MISSION PINBALL
      color: red
    - type: rectangle
      width: 128
      height: 32

- time: '+2'
  slides:
    attract_dmd_loop_slide_2:
      transition:
        type: move_out
        duration: 1s
        direction: top

      widgets:
      - type: image
        image: demo_man_logo

- time: '+2'
  slides:
    attract_dmd_loop_slide_3:
    - type: text
      text: (machine|credits_string)
- time: '+2'
  slides:
    attract_dmd_loop_slide_4:
    - type: text
      text: (machine|score1_label)
      anchor_y: top
      y: top-4
    - type: text
      text: (machine|score1_name) (machine|score1_value)
      anchor_y: bottom
      number_grouping: true
      y: bottom+3
    - type: rectangle
      width: 126
      height: 30
      color: 0
    - type: rectangle
      width: 128
      height: 32

- time: '+2'
  slides:
    attract_dmd_loop_slide_5:
      transition:
        type: move_out
        duration: 1s
        direction: top
      widgets:
      - type: text
        text: 1. (machine|score2_name) (machine|score2_value)
        anchor_y: top
        anchor_x: left
        number_grouping: true
        y: top-3
        x: left+12
      - type: text
        text: 2. (machine|score3_name) (machine|score3_value)
        anchor_y: bottom
        anchor_x: left
        number_grouping: true
        y: bottom+3
        x: left+10
- time: '+2'
  slides:
    attract_dmd_loop_slide_6:
      transition:
        type: move_in
        duration: 1s
        direction: bottom

      widgets:
      - type: text
        text: 3. (machine|score4_name) (machine|score4_value)
        anchor_y: top
        y: top-3
        x: left+10
        number_grouping: true
        anchor_x: left
      - type: text
        text: 4. (machine|score5_name) (machine|score5_value)
        anchor_y: bottom
        number_grouping: true
        y: bottom+3
        x: left+10
        anchor_x: left
- time: '+2'
  slides:
    attract_dmd_loop_slide_7:
      transition:
        type: move_in
        duration: 1s
        direction: bottom

      widgets:
      - type: text
        text: MASTER LOOPER
        anchor_y: top
        style: medium
        y: top
      - type: text
        text: (machine|loops1_name)
        style: tall_title
      - type: text
        text: (machine|loops1_value) LOOPS
        anchor_y: bottom
        style: medium
        number_grouping: true
        y: bottom
- time: '+2'
  slides:
    attract_dmd_loop_slide_8:
    - type: text
      text: (machine|player1_score)
      number_grouping: true
      min_digits: 2
      style: small
      anchor_y: top
      anchor_x: right
      x: right-80
      y: top-1
    - type: text
      text: (machine|player2_score)
      number_grouping: true
      min_digits: 2
      style: small
      anchor_y: top
      anchor_x: right
      x: right-1
      y: top-1
    - type: text
      text: (machine|player3_score)
      number_grouping: true
      min_digits: 2
      style: small
      anchor_y: bottom
      anchor_x: right
      x: right-80
      y: bottom+10
    - type: text
      text: (machine|player4_score)
      number_grouping: true
      min_digits: 2
      style: small
      anchor_y: bottom
      anchor_x: right
      x: right-1
      y: bottom+10
    - type: text
      text: (machine|credits_string)
      style: small
      anchor_y: bottom
      y: bottom
- time: '+2'
