#show_version=5
- time: 0
  flashers: f_claw
- time: '+1'
  flashers: f_jets
- time: '+1'
  flashers: f_side_ramp
- time: '+1'
  flashers: f_left_ramp_upper
- time: '+1'
  flashers: f_left_ramp_lower
- time: '+1'
  flashers: f_car_chase_center
- time: '+1'
  flashers: f_car_chase_lower
- time: '+1'
  flashers: f_right_ramp
- time: '+1'
  flashers: f_eject
- time: '+1'
  flashers: f_car_chase_upper
- time: '+1'
  flashers: f_lower_rebound
- time: '+1'
  flashers: f_eyeball
- time: '+1'
  flashers: f_center_ramp
- time: '+1'
  flashers: f_elevator_2
- time: '+1'
  flashers: f_elevator_1
- time: '+1'
  flashers: f_diverter
- time: '+1'
  flashers: f_right_ramp_upper
- time: '+1'
