#show_version=5
- time: 0
  lights:
    l_extra_ball: ff
- time: '+1'
  lights:
    l_start_multiball: ff
- time: '+1'
  lights:
    l_left_loop_explode: ff
- time: '+1'
  lights:
    l_left_loop_jackpot: ff
- time: '+1'
  lights:
    l_left_loop_arrow: ff
- time: '+1'
  lights:
    l_extra_ball: 0
- time: '+1'
  lights:
    l_start_multiball: 0
- time: '+1'
  lights:
    l_left_loop_explode: 0
- time: '+1'
  lights:
    l_left_loop_jackpot: 0
- time: '+1'
  lights:
    l_left_loop_arrow: 0

- time: '+1'
  lights:
    l_quick_freeze: ff
- time: '+1'
  lights:
    l_left_ramp_car_chase: ff
- time: '+1'
  lights:
    l_left_ramp_explode: ff
- time: '+1'
  lights:
    l_left_ramp_jackpot: ff
- time: '+1'
  lights:
    l_left_ramp_arrow: ff
- time: '+1'
  lights:
    l_quick_freeze: 0
- time: '+1'
  lights:
    l_left_ramp_car_chase: 0
- time: '+1'
  lights:
    l_left_ramp_explode: 0
- time: '+1'
  lights:
    l_left_ramp_jackpot: 0
- time: '+1'
  lights:
    l_left_ramp_arrow: 0

- time: '+1'
  lights:
    l_claw_ready: ff
- time: '+1'
  lights:
    l_right_ramp_car_chase: ff
- time: '+1'
  lights:
    l_right_ramp_explode: ff
- time: '+1'
  lights:
    l_right_ramp_jackpot: ff
- time: '+1'
  lights:
    l_right_ramp_arrow: ff
- time: '+1'
  lights:
    l_claw_ready: 0
- time: '+1'
  lights:
    l_right_ramp_car_chase: 0
- time: '+1'
  lights:
    l_right_ramp_explode: 0
- time: '+1'
  lights:
    l_right_ramp_jackpot: 0
- time: '+1'
  lights:
    l_right_ramp_arrow: 0
- time: '+1'
