device_size: 0.05
light:
  l_access_claw:
    x: 0.1326530612244898
    y: 0.669091909835995
  l_ball_launch:
    size: 0.07
    x: 0.9455782312925171
    y: 0.9718172983479105
  l_ball_save:
    size: 0.05
    x: 0.5612244897959183
    y: 0.7722937468286936
  l_buy_in:
    x: 0.8333333333333333
    y: 0.9804174514306354
  l_car_crash_bottom:
    x: 0.26870748299319724
    y: 0.5590099503771166
  l_car_crash_center:
    x: 0.24149659863945577
    y: 0.5246093380462172
  l_car_crash_top:
    x: 0.22108843537414966
    y: 0.4902087257153177
  l_center_ramp_inner:
    size: 0.03
    x: 0.5204081632653061
    y: 0.1737230922710424
  l_center_ramp_jackpot:
    x: 0.5204081632653061
    y: 0.2752048986471959
  l_center_ramp_middle:
    size: 0.03
    x: 0.4625850340136054
    y: 0.1737230922710424
  l_center_ramp_outer:
    size: 0.03
    x: 0.5816326530612245
    y: 0.1737230922710424
  l_claw_capture_simon:
    x: 0.3435374149659864
    y: 0.09632171452651857
  l_claw_lock_freeze:
    x: 0.19727891156462582
    y: 0.17200306165449744
  l_claw_prison_break:
    x: 0.2619047619047619
    y: 0.15652278610559267
  l_claw_start_acmag:
    x: 0.11564625850340135
    y: 0.17888318412067736
  l_claw_super_jets:
    x: 0.30952380952380953
    y: 0.13072232685741805
  l_computer:
    size: 0.03
    x: 0.5952380952380952
    y: 0.23908425569975145
  l_cryoprison_multiball:
    size: 0.05
    x: 0.4591836734693877
    y: 0.7224128589488893
  l_demo_time:
    size: 0.03
    x: 0.5952380952380952
    y: 0.26316468433138107
  l_extra_ball:
    x: 0.40816326530612246
    y: 0.6037307464072861
  l_fortress_multiball:
    size: 0.05
    x: 0.45578231292517
    y: 0.8273347265581328
  l_freeze_1:
    x: 0.2380952380952381
    y: 0.6415714199712755
  l_freeze_2:
    x: 0.39455782312925164
    y: 0.675972032302175
  l_freeze_3:
    x: 0.5442176870748299
    y: 0.675972032302175
  l_freeze_4:
    x: 0.6972789115646257
    y: 0.6432914505878204
  l_left_loop_arrow:
    size: 0.05
    x: 0.2755102040816326
    y: 0.3526062763917197
  l_left_loop_explode:
    size: 0.05
    x: 0.3639455782312925
    y: 0.5246093380462172
  l_left_loop_jackpot:
    x: 0.35374149659863946
    y: 0.49192875633186267
  l_left_ramp_arrow:
    size: 0.05
    x: 0.3877551020408163
    y: 0.3680865519406245
  l_left_ramp_car_chase:
    x: 0.4761904761904762
    y: 0.5744902259260214
  l_left_ramp_explode:
    x: 0.4591836734693877
    y: 0.536649552362032
  l_left_ramp_jackpot:
    x: 0.4421768707482993
    y: 0.4970888481814976
  l_left_rollover:
    size: 0.06
    x: 0.673469387755102
    y: 0.08944159206033868
  l_light_quick_freeze:
    x: 0.7857142857142857
    y: 0.6673718792194502
  l_middle_rollover:
    size: 0.06
    x: 0.7551020408163265
    y: 0.08944159206033868
  l_museum_multiball:
    size: 0.05
    x: 0.4591836734693877
    y: 0.7912140836106883
  l_quick_freeze:
    x: 0.4965986394557823
    y: 0.607170807640376
  l_retina_scan:
    size: 0.05
    x: 0.14965986394557823
    y: 0.5280493992793072
  l_right_loop_explode:
    x: 0.7448979591836735
    y: 0.5504097972943918
  l_right_loop_jackpot:
    x: 0.7857142857142857
    y: 0.5160091849634924
  l_right_ramp_arrow:
    size: 0.05
    x: 0.6870748299319728
    y: 0.48848869509877274
  l_right_ramp_car_chase:
    x: 0.6054421768707483
    y: 0.5899705014749262
  l_right_ramp_explode:
    size: 0.05
    x: 0.6326530612244897
    y: 0.5555698891440268
  l_right_ramp_jackpot:
    x: 0.6632653061224489
    y: 0.5194492461965823
  l_right_rollover:
    size: 0.06
    x: 0.8401360544217686
    y: 0.08944159206033868
  l_shoot_again:
    x: 0.45608108108108103
    y: 0.8781221170601702
  l_side_ramp_arrow:
    x: 0.47278911564625853
    y: 0.3698065825571695
  l_side_ramp_jackpot:
    x: 0.46938775510204084
    y: 0.40592722550461396
  l_standup_1:
    size: 0.03
    x: 0.29931972789115646
    y: 0.5074090318807675
  l_standup_2:
    size: 0.03
    x: 0.4387755102040816
    y: 0.3405660620759049
  l_standup_3:
    size: 0.03
    x: 0.5374149659863945
    y: 0.43516774598587854
  l_standup_4:
    size: 0.03
    x: 0.5918367346938775
    y: 0.4661282970836881
  l_standup_5:
    size: 0.03
    x: 0.7653061224489796
    y: 0.4867686644822278
  l_start:
    size: 0.07
    x: 0.06462585034013606
    y: 0.9666572064982756
  l_start_multiball:
    x: 0.3877551020408163
    y: 0.5641700422267516
  l_super_jackpot:
    size: 0.03
    x: 0.5952380952380952
    y: 0.21672385768466676
  l_underground_arrow:
    x: 0.5544217687074829
    y: 0.3061654497450054
  l_underground_jackpot:
    x: 0.5
    y: 0.3268058171435452
  l_wasteland_multiball:
    size: 0.05
    x: 0.4591836734693877
    y: 0.7550934406632437
switch:
  s_ball_launch:
    size: 0.07
    x: 0.9455782312925171
    y: 0.9322565941673762
  s_center_ramp:
    x: 0.5238095238095238
    y: 0.20296361275230698
  s_center_rollover:
    size: 0.04
    x: 0.7517006802721089
    y: 0.13244235747396305
  s_flipper_lower_left:
    x: 0.35030988951765024
    y: 0.8151836191535208
  s_flipper_lower_right:
    x: 0.5591484774993263
    y: 0.8151836191535208
  s_left_coin:
    x: 0.326530612244898
    y: 0.9700972677313655
  s_left_inlane:
    x: 0.1326530612244898
    y: 0.7258529201819792
  s_left_jet:
    x: 0.6632653061224489
    y: 0.2150038270681218
  s_left_outlane:
    x: 0.057823129251700675
    y: 0.7189727977157993
  s_left_ramp_enter:
    x: 0.3639455782312925
    y: 0.30788548036155045
  s_left_ramp_exit:
    x: 0.43537414965986393
    y: 0.24080428631629644
  s_left_rollover:
    size: 0.04
    x: 0.673469387755102
    y: 0.13244235747396305
  s_left_slingshot:
    size: 0.09
    x: 0.2492589598490973
    y: 0.7344530732647041
  s_plumb_bob:
    x: 0.061224489795918366
    y: 0.8840957369041168
  s_right_freeway:
    x: 0.9387755102040817
    y: 0.19436345966958213
  s_right_inlane:
    x: 0.7857142857142857
    y: 0.7292929814150693
  s_right_jet:
    size: 0.05
    x: 0.8503401360544217
    y: 0.2150038270681218
  s_right_outlane:
    x: 0.8571428571428571
    y: 0.7155327364827094
  s_right_ramp_enter:
    x: 0.7414965986394557
    y: 0.4179674398204288
  s_right_ramp_exit:
    x: 0.6496598639455782
    y: 0.1754431228875874
  s_right_rollover:
    size: 0.04
    x: 0.8367346938775511
    y: 0.134162388090508
  s_right_slingshot:
    size: 0.09
    x: 0.6904761904761905
    y: 0.7292929814150693
  s_shooter_lane:
    size: 0.04
    x: 0.9455782312925171
    y: 0.8892558287537519
  s_side_ramp_enter:
    size: 0.05
    x: 0.653061224489796
    y: 0.2769249292637409
  s_standup_1:
    size: 0.03
    x: 0.282312925170068
    y: 0.48504863386568275
  s_standup_2:
    size: 0.03
    x: 0.43537414965986393
    y: 0.3113255415946404
  s_standup_3:
    size: 0.03
    x: 0.5884353741496599
    y: 0.4214075010535187
  s_standup_4:
    size: 0.03
    x: 0.629251700680272
    y: 0.4437678990686034
  s_standup_5:
    size: 0.03
    x: 0.7857142857142857
    y: 0.45236805215132825
  s_start:
    size: 0.07
    x: 0.14625850340136054
    y: 0.9683772371148206
  s_top_slingshot:
    x: 0.7891156462585033
    y: 0.3061654497450054
  s_trough_1:
    size: 0.1
    x: 0.7297297297297297
    y: 0.949875286158472
