#config_version=5

game:
    balls_per_game: 1

modes:
   - mode1
   - mode2

coils:
    eject_coil1:
        number:
    eject_coil2:
        number:

switches:
    s_start:
        number:
        tags: start
    s_ball_switch1:
        number:
    s_ball_switch2:
        number:
    s_ball_switch_launcher:
        number:
    s_left_outlane:
        number:

playfields:
    playfield:
        default_source_device: bd_launcher
        tags: default

ball_devices:
    bd_trough:
        eject_coil: eject_coil1
        ball_switches: s_ball_switch1, s_ball_switch2
        debug: true
        confirm_eject_type: target
        eject_targets: bd_launcher
        tags: trough, drain, home
    bd_launcher:
        eject_coil: eject_coil2
        ball_switches: s_ball_switch_launcher
        debug: true
        confirm_eject_type: target
        eject_timeouts: 2s

ball_saves:
    default:
        active_time: 10s
        hurry_up_time: 2s
        grace_period: 2s
        enable_events: enable1
        timer_start_events: balldevice_bd_launcher_ball_eject_success
        early_ball_save_events: s_left_outlane_active
        auto_launch: yes
        balls_to_save: 1
        debug: yes
    unlimited:
        active_time: 30s
        hurry_up_time: 2s
        grace_period: 2s
        enable_events: enable2
        early_ball_save_events: s_left_outlane_active
        auto_launch: yes
        balls_to_save: -1
        debug: yes
    only_last:
        enable_events: enable3
        only_last_ball: True
        debug: yes
    eject_delay:
        enable_events: enable4
        eject_delay: 1s
        debug: yes
    unlimited_delay:
        enable_events: enable5
        delayed_eject_events: eject5
    dynamic_active_time:
        active_time: current_player.save_time
        enable_events: enable6
