#config_version=5

game:
    balls_per_game: 3
    allow_start_with_ball_in_drain: True

machine:
    min_balls: 3

playfields:
    playfield:
        default_source_device: plunger
        tags: default

coils:
    outhole:
        number: 1
    trough:
        number: 2

switches:
    start:
        number: 1
        tags: start
    outhole:
        number: 2
    trough_entry:
        number: 3
    plunger:
        number: 4
    playfield:
        number: 5
        tags: playfield_active

ball_devices:
    outhole:
        tags: drain
        ball_switches: outhole
        eject_timeouts: 2s
        eject_coil: outhole
        eject_targets: trough
        confirm_eject_type: target
        debug: true
    trough:
        tags: trough, home
        entrance_switch: trough_entry
        entrance_switch_full_timeout: 3s
        eject_coil: trough
        eject_targets: plunger
        confirm_eject_type: target
        ball_capacity: 3
        debug: true
    plunger:
        ball_switches: plunger
        mechanical_eject: true
        eject_timeouts: 4s
        debug: true
