#config_version=5

playfields:
    playfield:
        default_source_device: test
        tags: default

coils:
    hold_coil:
        number:
    hold_coil2:
        number:
    hold_coil3:
        number:
    hold_coil4:
        number:

switches:
    s_entrance:
        number:
    s_entrance2:
        number:
    s_entrance_and_hold3:
        number:
    s_ball4_1:
        number:
    s_ball4_2:
        number:

ball_devices:
    test:
        hold_coil: hold_coil
        entrance_switch: s_entrance
        hold_events: test_hold_event
        ball_capacity: 3
        debug: true
        confirm_eject_type: fake
    test2:
        hold_coil: hold_coil2
        entrance_switch: s_entrance2
        hold_events: test_hold_event2
        ball_capacity: 3
        tags: trough, home
        debug: true
        confirm_eject_type: fake
    test3:
        hold_coil: hold_coil3
        entrance_switch: s_entrance_and_hold3
        hold_switches: s_entrance_and_hold3
        tags: trough, home
        debug: true
        eject_timeouts: 2s
        ball_capacity: 2
    test4:
        hold_coil: hold_coil4
        hold_switches: s_ball4_1, s_ball4_2
        ball_switches: s_ball4_1, s_ball4_2
        tags: trough, home
        debug: true

