#config_version=5

game:
    balls_per_game: 1

playfields:
    playfield:
        default_source_device: test_target1
        tags: default

coils:
    eject_coil1:
        number:
    eject_coil2:
        number:
    eject_coil3:
        number:
    eject_coil4:
        number:
    eject_coil5:
        number:

switches:
    s_start:
        number:
        tags: start
    s_ball_switch1:
        number:
    s_ball_switch2:
        number:
    s_ball_switch_launcher:
        number:
    s_ball_switch_target1:
        number:
    s_ball_switch_target2_1:
        number:
    s_ball_switch_target2_2:
        number:
    s_ball_switch_target3:
        number:
    s_playfield:
        number:
        tags: playfield_active

ball_devices:
    test_trough:
        eject_coil: eject_coil1
        ball_switches: s_ball_switch1, s_ball_switch2
        debug: true
        confirm_eject_type: target
        eject_targets: test_launcher
        tags: trough, drain, home
    test_launcher:
        eject_coil: eject_coil2
        ball_switches: s_ball_switch_launcher
        debug: true
        confirm_eject_type: event
        confirm_eject_event: launcher_confirm
        eject_targets: test_target1, test_target2
        eject_timeouts: 6s, 10s
    test_target1:
        eject_coil: eject_coil3
        ball_switches: s_ball_switch_target1
        debug: true
        confirm_eject_type: target
    test_target2:
        eject_coil: eject_coil4
        ball_switches: s_ball_switch_target2_1, s_ball_switch_target2_2
        debug: true
        tags: trough, drain, home
        confirm_eject_type: target
        eject_targets: test_target3
    test_target3:
        eject_coil: eject_coil5
        ball_switches: s_ball_switch_target3
        debug: true
