#config_version=5

playfields:
    playfield:
        default_source_device: plunger
        tags: default

coils:
    trough_eject:
        number:
    plunger_eject:
        number:

switches:
    s_trough_1:
        number:
    s_trough_2:
        number:
    s_trough_3:
        number:
    s_trough_4:
        number:
    s_trough_jam:
        number:
    s_plunger:
        number:
    s_playfield:
        number:
        tags: playfield_active
    s_launch:
        number:
        tags: launch

ball_devices:
    trough:
        eject_coil: trough_eject
        ball_switches: s_trough_1, s_trough_2, s_trough_3, s_trough_4, s_trough_jam
        jam_switch: s_trough_jam
        debug: true
        tags: trough, drain, home
        eject_targets: plunger
        confirm_eject_type: target
        exit_count_delay: 3s
    plunger:
        eject_coil: plunger_eject
        ball_switches: s_plunger
        debug: true
#        mechanical_eject: true
        player_controlled_eject_event: sw_launch
        exit_count_delay: 300ms