#config_version=5

game:
    balls_per_game: 1

playfields:
    playfield:
        default_source_device: test_target1
        tags: default

coils:
    c_trough1:
        number:
    c_trough2:
        number:
    c_launcher:
        number:
    c_target1:
        number:
    c_drain1:
        number:

switches:
    s_trough1_1:
        number:
    s_trough1_2:
        number:
    s_trough2_1:
        number:
    s_trough2_2:
        number:
    s_launcher:
        number:
    s_target1:
        number:
    s_drain1:
        number:
    s_playfield:
        number:
        tags: playfield_active

ball_devices:
    test_trough1:
        eject_coil: c_trough1
        ball_switches: s_trough1_1, s_trough1_2
        eject_targets: test_launcher
        tags: trough, drain, home
    test_launcher:
        eject_coil: c_launcher
        ball_switches: s_launcher
        eject_targets: test_trough2, test_target1
    test_target1:
        eject_coil: c_target1
        ball_switches: s_target1
    test_trough2:
        eject_coil: c_trough2
        ball_switches: s_trough2_1, s_trough2_2
        tags: trough, drain, home
        confirm_eject_type: target
    test_drain:
        eject_coil: c_drain1
        ball_switches: s_drain1
        tags: drain
        eject_targets: playfield, test_target1, test_trough2